server {
    listen 80;
    server_name shape-moment.online www.shape-moment.online;

    return 301 https://shape-moment.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name shape-moment.online www.shape-moment.online;

    ssl_certificate     /etc/letsencrypt/live/shape-moment.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shape-moment.ru/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://shape-moment.ru$request_uri;
}